{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"erasableSyntaxOnly": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["vite.config.ts", "scripts"]
}
